*{
    margin: 0;
    padding: 0;
}

body{
    color: black;
}

.container{
    font-family: Arial, Helvetica, sans-serif;
    margin: auto;
    max-width: 50vw;
}

header{
    text-align: center;
    background-color: aqua;
    color: white;
}
.title{
    font-size: 26px;
}

section{
    background-image: url(../assets/antonio2.png);
    background-size: cover;
    overflow: hidden;
    color: black;
}

.formContainer{
    padding: 20px;
    max-width: 230px;
    background-color: #FFFFFFBB;
    float: right;
    margin: 20px;
}
h2{
    font-size: 16px;
}
.mb16px{
    margin-bottom: 16px;
}
input,select{
    width: 100%;
    box-sizing: border-box;
    border: none;
    padding: 10px;
    margin-bottom: 10px;
}
input[type="submit"]{
    color: white;
    background-color: #48C5CE;
}


footer{
    background-color: #202121;
    padding: 40px;
    text-align: center;
}

.img{
    width: 250px;
}

.description{
    color: white;
    display: inline-block;
    max-width: 40%;
    margin-left: 40px;
    text-align: left;
}

.description p, .description h3{
    margin-bottom: 20px;
}

.description h3{
    font-size: 24px;
}