<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./css/style.css">
    </head>

    <body>
        <div class="container">
            <header>
                <h1 class="title">PARTICIPE DO WORKSHOP QUE VAI MUDAR A SUA FORMA DE NADAR</h1>
            </header>
            <section>
                <div class="formContainer">
                    <h2 class="mb16px">GARANTA O SEU LUGAR NO WORKSHOP DO MAIOR ESPECIALISTA EM NATAÇÃO DA ATUALIDADE</h2>
                    <p class="mb16px">Nesse evento, você vai aprender todos os segredos que vão te fazer ser 
                        um nadador de sucesso sem precisar contar com a sorte.</p>
                    <form>
                        <input id="name" type="text" name="name" placeholder="Insira seu nome aqui">
                        <input id="email" type="email" name="email" placeholder="Insira seu melhor e-mail">
                        <select name="place">
                            <option value="nt">Natal</option>
                            <option value="sj" selected>São José de Mipibu</option>
                            <option value="go">Goianinha</option>
                            <option value="pr">Parnamirim</option>
                        </select>
                        <input type="submit">
                    </form>
                </div>
            </section>
            <footer>
                <img class="img" src="./assets/antonio1.png"" alt="Antônio Matias Barros Neto">
                <div class="description">
                    <h3>O palestrante</h3>
                    <p>Antônio Neto é conhecido por dar palestras que abalam a estrutura da natação tradicional.
                       Prepare-se para sair do evento com uma nova visão do que é possível ser feito para a sua carreira como nadador decolar.
                    </p>
                    <p>
                        Graduando em Educação física pela UFRN e fundador da banda Bonde do Strondo, a banda
                        vencedora dos últimos 5 prêmios Grammy Awards.
                    </p>

                </div>
            </footer>   
        </div>
    </body>
</html>