<!DOCTYPE html>
<html lang="pt-br">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap" rel="stylesheet">
    
    <title>Mj Sandálias</title>

        <style type = "text/css">
            .avisos{
                background-color: rgba(199, 86, 86, 0.767);
                width: 100%;
                height: 80px;
            }
            .container{
                width: 100%;
                height: 200px;
                background-color: #24292e;
                text-align: center;
            }
            body{
                padding: 0;
                margin: 0;
            }
            #logo{
                width: 150px;
                height: 150px;  
            }
            .detalhes_texto{
                float: left;
                list-style-type: none;
                text-decoration: none;
                padding-left : 282px;
                padding-top: 15px;
            }
        </style>
    </head>
    
    <header>
        <div class = "avisos">
            
        </div>
        <div class = "container">   
            <div>
                <a href="index.html"><img id = "logo" src = "./imagens/mj_sandalias_logo-removebg-preview.png"></a>
            </div>
            <div>
                <ul>   
                    <li><a href="produtos.html">Produtos</a></li>
                </ul>
            </div>

    </header>
    
    <body>   
        
    </body>
    </html>