<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Mj Sandálias</title>
    
            <style type = "text/css">
                .container{
                    width: 100%;
                    height: 70px    ;
                    background-color: #24292e;
    
                }
                body{
                    padding: 0;
                    margin: 0;
                }
                #logo{
                    width: 50px;
                    height: 50px;
                    margin-left: 30px;
                    margin-top: 10px;
                    
                }
                .opcoes{
                    text-decoration: none;
                    position: relative;
                    margin-left: 100px;
                    
                    color: white;
                }
            </style>
        </head>
        
        <header>
            <div class = "container">    
                <a href="index.html"><img id = "logo" src = "./imagens/mj_sandalias_logo-removebg-preview.png" ></a>
            </div>
        </header>
    <body>
        
    </body>
    </html>