<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>alinhamento</title>

    <style type="text/css">
        #container{
            height: 500px;
            width: 500px;
            background-color: red;
            margin: auto;
            /*Alinhar no meio*/
            display: flex;
            align-items: center;
            justify-content: center;
        }
        #container2{
            height: 500px;
            width: 500px;
            background-color: blue;
            margin: auto;
            margin-top: 20px;
            /*Alinhar no meio*/
            display: flex;
            align-items: center;
            justify-content: center;
        }
        p{
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="container">
        <p>galve sau</p>
    </div>
    <div id="container2">
        <img src="pngtree-mbe-style-small-picture-png-image_2625623.jpg" alt="teste">
    </div>
</body> 
</html>