<!DOCTYPE html>
    <html>
        <head>
            <title>Currículo</title>
            <meta charset = "UTF-8">
        </head>
        
        <body>
            <h1>Fausto Silva</h1>
            
            <p><strong>Cidade:</strong>Porto Ferreira, São Paulo</p>
            <p><strong>Telefone:</strong>(21)9999-9999</p>
            <p><strong>Email:</strong><a href="mailto:faustosilva@gmail.com">Faustão</a></p>
            
            <hr><br>

            <h2>Objetivo</h2>
            <p>Alegrar o domingão da família brasileira</p>
            
            <br>
            <h2>Formação</h2>
            <p><strong>Graduação em nada</strong><br>Universidade Federal Inexistente (UNI)</p>
            <p><strong>Mestrado em nothing</strong><br>Universidade Federal nunca nem vi (UFNNV)</p>
            
            <h2>Experiência</h2>
            <tr>
                <td><img src="assets/faustão.jpeg" alt="Foto do faustão" height = "100"></td>
                <td><strong>Apresentador de programa de televisão</strong><a href = "https://gshow.globo.com/programas/domingao-do-faustao/"> Site do programa</a></td>
            </tr>
            <p>Criador de conteúdo televisivo à mais de 30 anos</p>

            <tr>
                <td><img src="assets/faustão_filmes.jpeg" alt="Foto do faustão em filme" height = "100"></td>
                <td><strong>Ator</strong></td>
            </tr>
            <p>Atuação em filmes na década de 90</p>
            
            <h2>Habilidades</h2>
            <ul>
                <li>Presença de palco</li>
                <li>Excelente vocabulário</uli>
                <li>Excelente tom de voz</li>
                <li>Criatividade</li>
            </ul>
        </body>
    </html>