<DOCTYPE !html>
<html>
    <head>
        <title>position</title>
        <meta charset="UTF-8">
        <style>
            .quadrado{
                width: 100px;
                height: 100px;
                margin: auto;
            }
            .quadrado-red{
                background-color: red;
            }
            .quadrado-blue{
                position: sticky;
                top: 0px;
                background-color: blue;
            }
            .quadrado-green{
                background-color: green;
            }
            .quadro{
                width: 500px;
                height: 4000px;
                border: 1px solid gray;
            }

        </style>
    </head>

    <body>
        <div class = "quadro">
            <div class = "quadrado quadrado-red"></div>
            <div class = "quadrado quadrado-blue"></div>
            <div class = "quadrado quadrado-green"></div>
        </div>
    </body>
</html>